#Project properties
#Thu Aug 19 16:55:02 CDT 2010
project.organization=com.forwardecho
project.name=scarypants
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
